server.port=8081
spring.application.name=cafeteria-campus


spring.data.mongodb.uri=mongodb+srv://am5314284_db_user:191020es@cluster0.zhgg5hr.mongodb.net/cafeteriaCampus?retryWrites=true&w=majority



