# ISWDISENO202502-2alejandro20202

./: pom.xml
src/main/java/com/cafeteria/campus/: CafeteriaCampusApplication.java
src/main/java/com/cafeteria/campus/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  StatusController.java
src/main/java/com/cafeteria/campus/model/: Cart.java  Order.java  OrderItem.java  Product.java  Promotion.java  User.java
src/main/java/com/cafeteria/campus/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  PromotionRepository.java  UserRepository.java
src/main/java/com/cafeteria/campus/security/: SecurityConfig.java
src/main/java/com/cafeteria/campus/service/: AuthService.java
src/main/resources/: application.properties
src/resources/: application.properties
src/test/java/com/cafeteria/campus/: CafeteriaCampusApplicationTests.java
