server.port=8080
spring.application.name=cafeteria-campus

spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb+srv://am5314284_db_user:12345678@cluster0.zhgg5hr.mongodb.net/cafeteriaCampus?retryWrites=true&w=majority

spring.data.mongodb.database=cafeteria
